# Codewars-Solutions

./: .gitignore  LICENSE  README.md
java/: JAVA_MAP.md  README.md  pom.xml
java/7 kyu/A Rule of Divisibility by 7/: README.md
java/7 kyu/All Inclusive/: README.md
java/7 kyu/Alphabet war/: README.md
java/7 kyu/Battle of the characters (Easy)/: README.md
java/7 kyu/Beginner Series #3 Sum of Numbers/: README.md
java/7 kyu/Bumps in the Road/: README.md
java/7 kyu/Center of the Matrix/: README.md
java/7 kyu/Circular List/: README.md
java/7 kyu/Coloured Triangles/: README.md
java/7 kyu/Composing squared strings/: README.md
java/7 kyu/Count the divisors of a number/: README.md
java/7 kyu/Deodorant Evaporator/: README.md
java/7 kyu/Disemvowel Trolls/: README.md
java/7 kyu/Easy Line/: README.md
java/7 kyu/Factorial/: README.md
java/7 kyu/Fibonacci/: README.md
java/7 kyu/Find the Squares/: README.md
java/7 kyu/Find the next perfect square!/: README.md
java/7 kyu/Floating-point Approximation (III)/: README.md
java/7 kyu/Functions of Integers on Cartesian Plane/: README.md
java/7 kyu/Going to the cinema/: README.md
java/7 kyu/Growth of a Population/: README.md
java/7 kyu/Halving Sum/: README.md
java/7 kyu/Happy Birthday/: README.md
java/7 kyu/Highest and Lowest/: README.md
java/7 kyu/Jaden Casing Strings/: README.md
java/7 kyu/Last Survivor/: README.md
java/7 kyu/Maximum Length Difference/: README.md
java/7 kyu/Mumbling/: README.md
java/7 kyu/Odd or Even/: README.md
java/7 kyu/Over The Road/: README.md
java/7 kyu/Parts of a list/: README.md
java/7 kyu/Point in a unit circle/: README.md
java/7 kyu/Printer Errors/: README.md
java/7 kyu/Remove duplicate words/: README.md
java/7 kyu/Reverse words/: README.md
java/7 kyu/Robinson Crusoe/: README.md
java/7 kyu/Scaling Squared Strings/: README.md
java/7 kyu/Simple beads count/: README.md
java/7 kyu/Simple remove duplicates/: README.md
java/7 kyu/Sort arrays - 1/: README.md
java/7 kyu/Speed Control/: README.md
java/7 kyu/Split In Parts/: README.md
java/7 kyu/Square Every Digit/: README.md
java/7 kyu/String ends with/: README.md
java/7 kyu/String prefix and suffix/: README.md
java/7 kyu/Switcheroo/: README.md
java/7 kyu/Thinkful - String Drills Repeater/: README.md
java/7 kyu/Two to One/: README.md
java/7 kyu/Vowel Count/: README.md
java/7 kyu/Without the letter 'E'/: README.md
java/7 kyu/You're a square!/: README.md
java/8 kyu/: 8_KYU_MAP.md
java/8 kyu/101 Dalmatians - squash the bugs, not the dogs!/: README.md
java/8 kyu/8kyu interpreters HQ9+/: README.md
java/8 kyu/A + B/: README.md
java/8 kyu/A Needle in the Haystack/: README.md
java/8 kyu/A Strange Trip to the Market/: README.md
java/8 kyu/Abbreviate a Two Word Name/: README.md
java/8 kyu/Age Range Compatibility Equation/: README.md
java/8 kyu/All Star Code Challenge #18/: README.md
java/8 kyu/Are You Playing Banjo/: README.md
java/8 kyu/Area of a Square/: README.md
java/8 kyu/Area or Perimeter/: README.md
java/8 kyu/Array plus array/: README.md
java/8 kyu/Basic Mathematical Operations/: README.md
java/8 kyu/Basic subclasses - Adam and Eve/: README.md
java/8 kyu/Calculate BMI/: README.md
(+1095 files in other folders)
